spring.application.name=AplicacionEstudiantes
spring.datasource.url=jdbc:mysql://localhost:3306/gestionuptc
spring.datasource.username=root
spring.datasource.password=juanESTEBAN10*#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8081
